src/apps/grpc/proto/article/article.proto

syntax = "proto3";

option go_package = "bm/src/apps/grpc/proto/article";

service Article{
  rpc GetArticles(Empty) returns (ArticleListResponse);
  rpc GetArticle(GetByIDReq) returns (ArticleResponse);
  rpc IncreaseBuyCount(GetByIDReq) returns (BuyCount);
  rpc CreateArticle(ArticleReq) returns (Empty);
}

message BuyCount {
  int64 ID = 1;
  int64 Count = 2;
  int64 Ok = 3;
}

message GetByIDReq {
  int64 ID = 1;
}

message Empty{

}

message ArticleReq {
  string Title = 1;
  string Body = 2;
  string Tags = 3;
  double Price = 4;
  int64 UserID=5;
}

message ArticleResponse {
  int64 ID = 1;
  string Title = 2;
  string Body = 3;
  string Tags = 4;
  double Price = 5;
  int64 BuyCount = 6;
}

message ArticleListResponse{
  repeated ArticleResponse Articles = 1;
}
